DB_NAME=shop_2
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5437
HEROKU_DB_HOST=ec2-54-228-125-183.eu-west-1.compute.amazonaws.com
HEROKU_DB_NAME=d5lkm1o6bs0pa1
HEROKU_DB_USER=cqiugtjabyonuz
HEROKU_DB_PASSWORD=ae378e6109cfffe50873358b68b074c6eb974fd9f60803ecbf6da9c40e8a3a68
HEROKU_DB_PORT=5432

pg_restore --verbose --clean --no-acl --no-owner -h ec2-54-228-125-183.eu-west-1.compute.amazonaws.com -U cqiugtjabyonuz -d d5lkm1o6bs0pa1 -p 5432 shop_2_dump.dump --password ae378e6109cfffe50873358b68b074c6eb974fd9f60803ecbf6da9c40e8a3a68


heroku pg:psql -a server-sushi-ua < shop_2_dump.sql

pg_dump --no-acl --no-owner -h localhost -U postgres -W shop_2 | heroku pg:psql
HEROKU_POSTGRESQL_JADE_URL

pg_restore --verbose --no-acl --no-owner -U cqiugtjabyonuz -h ec2-54-228-125-183.eu-west-1.compute.amazonaws.com -p 5432 -d d5lkm1o6bs0pa1 < shop_2.dump


token heroku   af9ca483-50b7-475a-adee-8233a855714c


psql --host=ec2-54-228-125-183.eu-west-1.compute.amazonaws.com --port=5432 --username=cqiugtjabyonuz --password --dbname=d5lkm1o6bs0pa1 